<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.detailArticle.DetailArticleActivity">


    <TextView
        android:id="@+id/tvTeam1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="team1: " />

    <TextView
        android:id="@+id/tvTeam2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="team2: " />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="time: " />

    <TextView
        android:id="@+id/tvTournament"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="tournament: " />

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="place: " />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
